version = 3.8.2
maxColumn = 120
trailingCommas = always
comments.wrap = no
docstrings.wrap = keep
docstrings.style = SpaceAsterisk

align.preset = some
rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

project.excludeFilters = [
]

runner.dialect = scala3
