version = "3.7.15"
maxColumn = 120
trailingCommas = preserve

align.preset = some
rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

project.excludeFilters = [
  com.bcf.ludwig.api.client.generated
]
runner.dialect = scala3
