include required("discord.conf")

pekko {
  loglevel = "DEBUG"

  extensions = [org.apache.pekko.persistence.Persistence]
  persistence {
    cassandra {
      snapshot.keyspace-autocreate = true
      snapshot.tables-autocreate = true
      snapshot.keyspace-autocreate = true
      journal.class = "org.apache.pekko.persistence.cassandra.journal.CassandraJournal"
      journal.keyspace-autocreate = true
      journal.tables-autocreate = true

    }

    journal {
      plugin = "pekko.persistence.cassandra.journal"
    }

    snapshot-store {
      plugin = "pekko.persistence.cassandra.snapshot"
    }
  }
}

datastax-java-driver.advanced.reconnect-on-init = true
